apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: slack-beer-bot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: slack-beer-bot
    spec:
      containers:
      - name: slack-beer-bot
        image: antonosmond/slack-beer-bot:1
        env:
        - name: SLACK_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: slack-api-token
              key: slack.api.token
