---
- name: copy rc.local to ensure hostname is added in /etc/hosts if not there already
  copy: src=rc.local dest=/etc/rc.local mode=0755

- name: update repos & upgrade packages
  apt: update_cache=yes upgrade=yes

- name: install ntp
  package: name=ntp state=latest

- name: configure ntp to run as a service enabled at boot
  service: name=ntp state=running enabled=yes

- name: install zip
  package: name=zip state=latest

- name: install unzip
  package: name=unzip state=latest

- name: install jq
  package: name=jq state=latest
