---
- name: add gocd GPG key
  shell: curl https://download.go.cd/GOCD-GPG-KEY.asc | apt-key add -

- name: add gocd repo to sources
  apt_repository: repo='deb https://download.go.cd /' state=present

- name: install go server
  package: name=go-server state=latest force=yes

- name: ensure go server is enabled & started
  service: name=go-server enabled=yes state=started

- name: install go agent
  package: name=go-agent state=latest force=yes

- name: ensure go agent is enabled & started
  service: name=go-agent enabled=yes state=started
