---

- name: add docker GPG key
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D

- name: add docker repo to sources
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main' state=present

- name: install apparmor (required by docker)
  package: name=apparmor state=latest

- name: install docker
  package: name=docker-engine state=latest

- name: create docker group
  group: name=docker state=present

- name: add the ubuntu user to the docker group
  user: name=ubuntu groups=docker append=yes
